<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../build/mediaelementplayer.css">
  <script src="build/mediaelement-and-player.js"></script>
  <script type="text/javascript">
//<![CDATA[

	$('#mediaplayer').mediaelementplayer({
		pluginPath: "../build",
	// When using jQuery's `mediaelementplayer`, an `instance` argument
	// is available in the `success` callback
		success: function(mediaElement, originalNode, instance) {
			// do things
		}
	});

/*
$(document).ready(function(){




	  	setInterval(function()
{ 
    $.ajax({
      type:"GET",
      url:"http://shoutcast.rtvc.gov.co:8060/currentsong?sid=1",
      datatype:"html",
      success:function(data)
      {
          document.getElementById("myspan").textContent=data;
      }
    });
}, 5000);//time in milliseconds 



});*/
//]]>
</script>
  <title></title>
  </head>
  <body>
  	<div class="header">REPRODUCIENDO AHORA</div>
  	<div class="tittle">Señal Radionica - <span id="myspan">En vivo</span></div>
  	<div class="logo"><img src="img/logo.png"></div>
  	<div class="cont-player">
  		<audio id="player"  class="mejs__player" preload="none" src="https://streaming1.rtvc.gov.co/live/RADIONICA/index.m3u8" ></audio>
  	</div>
  	<!--
  	<div class="controls">
  		<button class="icon-Play" id="play" onclick="playaudio()"></button>
  		<button style="display: none;" class="icon-Pause" id="pause" onclick="pauseaudio()"></button> 
		  <div class="vol">
			  <button onclick="document.getElementById('player').volume += 0.1">Vol +</button> 
			  <button onclick="document.getElementById('player').volume -= 0.1">Vol -</button>
		  </div>  
  	</div>-->
  </body>
  <script type="text/javascript">

  	  		function playaudio(){
  			document.getElementById('player').play();
  			document.getElementById('play').style.display="none";
  			document.getElementById('pause').style.display="block";

  		}
  		function pauseaudio(){
  			document.getElementById('player').pause();
  			document.getElementById('play').style.display="block";
  			document.getElementById('pause').style.display="none";
  		}
  </script>
</html>